{
  "name": "mizrahbeauty-toyyibpay-service",
  "version": "0.1.0",
  "description": "Lightweight ToyyibPay webhook and API helper service for Mizrah Beauty app",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "toyyibpay",
    "webhook",
    "payments",
    "render"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "qs": "^6.11.2"
  }
}

